# SpringCommunity

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  springCommunitySecurity.p12
.github/workflows/: CI.yml  workflow.yml
src/main/java/com/terror/springcommunity/: GlobalException.java  SpringCommunityApplication.java
src/main/java/com/terror/springcommunity/config/: FilterConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/terror/springcommunity/constans/: ApiResponseAuth.java  ApiResponseAuthEnum.java  ApiResponseCommentEnum.java  ApiResponseCommentLikeEnum.java  ApiResponseEnum.java  ApiResponseImpl.java  ApiResponseJwtEnum.java  ApiResponseMemberEnum.java  ApiResponsePostEnum.java  ApiResponsePostLikeEnum.java  UserRoleEnum.java
src/main/java/com/terror/springcommunity/constans/commonPath/: GlobalPath.java
src/main/java/com/terror/springcommunity/constans/response/: ApiResponseAuthEnum.java  ApiResponseCommentEnum.java  ApiResponseCommentLikeEnum.java  ApiResponseFileEnum.java  ApiResponseImpl.java  ApiResponseJwtEnum.java  ApiResponseMemberEnum.java  ApiResponsePostEnum.java  ApiResponsePostLikeEnum.java  UserRoleEnum.java
src/main/java/com/terror/springcommunity/controller/: AuthController.java  CommentController.java  CommentLikeController.java  HomeController.java  PostController.java  PostLikeController.java  TestController.java
src/main/java/com/terror/springcommunity/entity/: Comment.java  CommentLike.java  Member.java  Post.java  PostLike.java  TimeStamp.java
src/main/java/com/terror/springcommunity/exception/: AuthException.java  BaseException.java  CommentException.java  FileException.java  JwtException.java  MemberException.java  PostException.java  PostLikeException.java
src/main/java/com/terror/springcommunity/jwt/: JwtManager.java
src/main/java/com/terror/springcommunity/mapper/: PostMapper.java
src/main/java/com/terror/springcommunity/model/: JwtDto.java  TimeStampDto.java
src/main/java/com/terror/springcommunity/model/apiResponse/: ApiResponse.java
src/main/java/com/terror/springcommunity/model/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/terror/springcommunity/model/jwt/: JwtDto.java  TokenDto.java
src/main/java/com/terror/springcommunity/model/member/: MemberResponseDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/terror/springcommunity/model/post/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/terror/springcommunity/repository/: AuthRepository.java  CommentLikeRepository.java  CommentRepository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/terror/springcommunity/security/: AuthUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  HandlerFilterException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  JwtManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/terror/springcommunity/service/: AuthService.java  CommentService.java  MemberService.java  PostService.java
src/main/java/com/terror/springcommunity/service/auth/: AuthService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/terror/springcommunity/: SpringCommunityApplicationTests.java
src/test/java/com/terror/springcommunity/common/: TestUserEnum.java
src/test/java/com/terror/springcommunity/service/: PostServiceTest.java
(+25 files in other folders)
